<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Understanding CSS Grid: A Complete Guide | Harshal LADHE</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Understanding CSS Grid: A Complete Guide | Harshal LADHE</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Understanding CSS Grid: A Complete Guide" />
<meta name="author" content="Harshal LADHE" />
<meta property="og:locale" content="en" />
<meta name="description" content="CSS Grid is one of the most powerful tools for building web layouts." />
<meta property="og:description" content="CSS Grid is one of the most powerful tools for building web layouts." />
<link rel="canonical" href="https://shivam091.github.io/post/2025/06/07/understanding-css-grid" />
<meta property="og:url" content="https://shivam091.github.io/post/2025/06/07/understanding-css-grid" />
<meta property="og:site_name" content="Harshal LADHE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-07T18:40:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Understanding CSS Grid: A Complete Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Harshal LADHE"},"dateModified":"2025-06-07T18:40:00+05:30","datePublished":"2025-06-07T18:40:00+05:30","description":"CSS Grid is one of the most powerful tools for building web layouts.","headline":"Understanding CSS Grid: A Complete Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://shivam091.github.io/post/2025/06/07/understanding-css-grid"},"url":"https://shivam091.github.io/post/2025/06/07/understanding-css-grid"}</script>
<!-- End Jekyll SEO tag -->
<!-- Favicon -->
<link href="/assets/img/favicon.png" rel="icon">

<!-- Preconnect for fonts -->


<!-- Google Font or Custom Font -->


<!-- Stylesheets -->
<link href="/assets/css/main.css" rel="stylesheet">

<!-- Additional head includes -->


  <script type="text/javascript">
    (function() {
      const theme = localStorage.getItem("theme") || "system";
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.setAttribute("data-theme", theme === "system" ? (prefersDark ? "dark" : "light") : theme);
    })();
  </script>
</head>
<body>
  <div id="progress-bar"></div>

  <a href="#main-content" class="skip-link" id="skip-link" role="link">Skip to main content</a>

  <button class="sidebar-toggle" id="sidebar-toggle" aria-label="Toggle Sidebar" aria-controls="sidebar" aria-expanded="false">
  <span class="icon-bar top-bar"></span>
  <span class="icon-bar middle-bar"></span>
  <span class="icon-bar bottom-bar"></span>
</button>
<aside class="sidebar" id="sidebar" role="complementary" aria-label="Sidebar" data-state="idle">
  <div class="sidebar-content">
    <div class="sidebar-top">
      <a href="/">
        <img src="/assets/img/profile-img.png" alt="Harshal LADHE" class="profile-pic" loading="lazy">
      </a>
      <div class="site-title">Harshal LADHE</div>
      <div class="site-subtitle">A showcase of personal and open source projects.</div>
    </div>
    <div class="sidebar-social" role="navigation" aria-label="Social Links">
      <a href="https://www.github.com/shivam091" class="social-icon" target="_blank" data-tooltip="GitHub" aria-label="GitHub">
        <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-github"></use>
</svg>

      </a>
      <a href="https://www.linkedin.com/in/shivam091" class="social-icon" target="_blank" data-tooltip="LinkedIn" aria-label="LinkedIn">
        <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-linkedin"></use>
</svg>

      </a>
      <a href="https://www.instagram.com/taurusian_soul" class="social-icon" target="_blank" data-tooltip="Instagram" aria-label="Instagram">
        <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-instagram"></use>
</svg>

      </a>
      <a href="mailto:harshal.ladhe.1@gmail.com" class="social-icon" target="_blank" data-tooltip="Email harshal.ladhe.1@gmail.com" aria-label="Email harshal.ladhe.1@gmail.com">
        <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-envelope"></use>
</svg>

      </a>
      <a href="/assets/docs/resume.pdf" class="social-icon" target="_blank" data-tooltip="Download resume" aria-label="Download resume">
        <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-file"></use>
</svg>

      </a>
    </div>
    <hr/>
    <nav class="sidebar-nav" role="navigation" aria-label="Main Navigation">
      
        
           <a href="/" class="sidebar-nav-link" >
             <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-home"></use>
</svg>

             Home
           </a>
        
      
        
           <a href="/about" class="sidebar-nav-link" >
             <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-info-circle"></use>
</svg>

             About
           </a>
        
      
        
           <a href="/categories" class="sidebar-nav-link" >
             <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-folder"></use>
</svg>

             Categories
           </a>
        
      
        
           <a href="/tags" class="sidebar-nav-link" >
             <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-tag"></use>
</svg>

             Tags
           </a>
        
      
        
           <a href="/posts" class="sidebar-nav-link" >
             <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-list"></use>
</svg>

             Posts
           </a>
        
      
    </nav>
    <div class="sidebar-bottom">
      <div class="dropdown" data-dropdown>
        <button type="button" class="dropdown-toggle theme-switcher bottom-link" id="theme-toggle-link" aria-haspopup="true" aria-expanded="false">
          <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-adjust"></use>
</svg>

        </button>

        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuButton">
          
            <li>
              <button type="button" class="dropdown-item" role="menuitem">
                <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-device-desktop"></use>
</svg>

                System
              </button>
            </li>
          
            <li>
              <button type="button" class="dropdown-item" role="menuitem">
                <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-sun"></use>
</svg>

                Light
              </button>
            </li>
          
            <li>
              <button type="button" class="dropdown-item" role="menuitem">
                <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-moon"></use>
</svg>

                Dark
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</aside>


  <main id="main-content" class="main-content" role="main" tabindex="-1">
    <div class="container">
      <h1 id="page-title" class="page-title">
  Understanding CSS Grid: A Complete Guide
</h1>

<section class="page-content" aria-labelledby="page-title">
  <header class="post-header">
  

<div class="post-meta">
  <div class="post-date">
    <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-calendar"></use>
</svg>

    <span class="visually-hidden">Published at:</span>
    



<time
  datetime="2025-06-07T18:40:00+05:30"
  aria-label="Published on June 07, 2025 at 06:40 PM"
  
    role="time"
  
  
  
    data-tooltip="Sat, June 07, 2025 06:40 PM"
    data-tooltip-position="bottom"
  
>
  June 07, 2025
</time>

  </div>

  
    <div class="post-tags" role="list">
      <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-tag"></use>
</svg>

      <span class="visually-hidden">Tags:</span>
      
        <a href="/tag/css" class="badge" aria-label="Tag: css" rel="tag" role="listitem">css</a>
      
        <a href="/tag/grid" class="badge" aria-label="Tag: grid" rel="tag" role="listitem">grid</a>
      
    </div>
  

  
    <div class="post-categories" role="list">
      <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-folder-open"></use>
</svg>

      <span class="visually-hidden">Categories:</span>
      
        <a href="/category/css" class="badge" aria-label="Category: css" rel="category" role="listitem">css</a>
      
    </div>
  

  



<div class="post-read-time" data-tooltip="686 words">
  <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-clock"></use>
</svg>

  <span class="visually-hidden">Estimated reading time:</span>
  <span>4 min read</span>
</div>

</div>

</header>

<article class="post-content" aria-labelledby="page-title">
  <h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#why-css-grid">Why CSS Grid?</a></li>
  <li><a href="#basic-terminology">Basic Terminology</a></li>
  <li><a href="#css-grid-properties">CSS Grid Properties</a>
    <ul>
      <li><a href="#grid-layout-example">Grid Layout Example</a></li>
      <li><a href="#understanding-fr-fractional-units">Understanding <code class="language-text highlighter-rouge">fr</code> (Fractional Units)</a></li>
      <li><a href="#other-useful-properties">Other Useful Properties</a></li>
      <li><a href="#responsive-design-with-css-grid">Responsive Design with CSS Grid</a></li>
    </ul>
  </li>
  <li><a href="#common-css-grid-properties">Common CSS Grid Properties</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>CSS Grid is one of the most powerful tools for building web layouts. In this article, we’ll explore all the fundamentals, from basic to advanced usage.</p>

<h2 id="why-css-grid">Why CSS grid?</h2>

<p>Grid allows you to design complex layouts using rows and columns with minimal code. Unlike flexbox, which is one-dimensional, grid is two-dimensional. This makes CSS Grid extremely powerful for both horizontal and vertical layout management.</p>

<h2 id="basic-terminology">Basic terminology</h2>

<ul>
  <li><strong>Grid Container</strong>: The parent element where grid is applied.</li>
  <li><strong>Grid Item</strong>: The children of the grid container.</li>
  <li><strong>Grid Line</strong>: The lines dividing the grid tracks.</li>
  <li><strong>Grid Track</strong>: The space between two grid lines (either row or column).</li>
  <li><strong>Grid Cell</strong>: The intersection of a grid row and a grid column.</li>
</ul>

<h2 id="css-grid-properties">CSS grid properties</h2>

<p>Here are some of the most commonly used properties for defining a grid layout:</p>

<ul>
  <li><strong>display: grid;</strong> - Turns the container into a grid layout.</li>
  <li><strong>grid-template-columns</strong> - Defines the number and size of columns.</li>
  <li><strong>grid-template-rows</strong> - Defines the number and size of rows.</li>
  <li><strong>gap</strong> - Specifies the space between rows and columns in the grid.</li>
  <li><strong>grid-column</strong> - Defines how many columns an item will span.</li>
  <li><strong>grid-row</strong> - Defines how many rows an item will span.</li>
</ul>

<h3 id="grid-layout-example">Grid layout example</h3>

<p>Here’s an example of a simple 3-column grid layout:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">1fr</span><span class="p">);</span> <span class="c">/* 3 equal columns */</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span> <span class="c">/* Space between columns and rows */</span>
<span class="p">}</span></code></pre></figure>

<p>This layout has 3 columns of equal width (<code class="language-text highlighter-rouge">1fr</code> stands for 1 fraction of the available space), and there’s a gap of <code class="language-text highlighter-rouge">1rem</code> between both rows and columns.</p>

<h3 id="understanding-fr-fractional-units">Understanding <code class="language-text highlighter-rouge">fr</code> (Fractional Units)</h3>

<p>The <code class="language-text highlighter-rouge">fr</code> unit is a flexible length unit that allows us to create responsive grids. It distributes available space in a grid container proportionally.
In the example above, <code class="language-text highlighter-rouge">1fr</code> means each column will take up an equal share of the available space.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">2fr</span> <span class="m">1fr</span><span class="p">;</span> <span class="c">/* First column takes 2/3 of the space, second takes 1/3 */</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>In the above code, the first column will take up 2 fractions of the available space, and the second will take 1 fraction.
The total available space is divided into 3 parts, with the first column getting 2 parts and the second getting 1.</p>

<h3 id="other-useful-properties">Other useful properties</h3>

<p><strong>grid-template-areas</strong> - Defines a grid using named areas. This can make positioning easier.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-areas</span><span class="p">:</span>
    <span class="s1">"header header header"</span>
    <span class="s1">"main main sidebar"</span>
    <span class="s1">"footer footer footer"</span><span class="p">;</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><strong>justify-items</strong> - Aligns items horizontally within their grid cell.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">justify-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="c">/* Centers grid items horizontally */</span>
<span class="p">}</span></code></pre></figure>

<p><strong>align-items</strong> - Aligns items vertically within their grid cell.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="c">/* Centers grid items vertically */</span>
<span class="p">}</span></code></pre></figure>

<p><strong>justify-self</strong> - Aligns a specific grid item horizontally within its grid cell.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.item</span> <span class="p">{</span>
  <span class="nl">justify-self</span><span class="p">:</span> <span class="nb">end</span><span class="p">;</span> <span class="c">/* Aligns this specific item to the right */</span>
<span class="p">}</span></code></pre></figure>

<p><strong>align-self</strong> - Aligns a specific grid item vertically within its grid cell.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.item</span> <span class="p">{</span>
  <span class="nl">align-self</span><span class="p">:</span> <span class="nb">start</span><span class="p">;</span> <span class="c">/* Aligns this specific item to the top */</span>
<span class="p">}</span></code></pre></figure>

<h3 id="responsive-design-with-css-grid">Responsive design with CSS grid</h3>

<p>CSS Grid makes responsive design easier than ever. You can modify your grid layout based on screen size using media queries.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">1fr</span><span class="p">);</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.grid</span> <span class="p">{</span>
    <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">1fr</span><span class="p">;</span> <span class="c">/* Stack columns on small screens */</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>In this example, the grid has 3 columns on larger screens, but on screens smaller than <code class="language-text highlighter-rouge">768px</code>, the grid switches to 1 column.</p>

<h2 id="common-css-grid-properties">Common CSS grid properties</h2>

<p>Here’s a simple table summarizing key grid properties:</p>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>grid-template-columns</td>
      <td>Defines column structure</td>
    </tr>
    <tr>
      <td>grid-template-rows</td>
      <td>Defines row structure</td>
    </tr>
    <tr>
      <td>gap</td>
      <td>Space between items</td>
    </tr>
    <tr>
      <td>grid-template-areas</td>
      <td>Defines named areas for grid items</td>
    </tr>
    <tr>
      <td>justify-items</td>
      <td>Aligns grid items horizontally</td>
    </tr>
    <tr>
      <td>align-items</td>
      <td>Aligns grid items vertically</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion">Conclusion</h2>

<p>CSS Grid makes layout development more accessible and powerful. By understanding and utilizing its properties, you can create complex layouts with minimal code. Mastering CSS Grid will significantly improve your UI skills, especially when dealing with complex designs.</p>

</article>

<footer class="post-footer" itemscope itemtype="https://schema.org/Person">
  <p class="post-author">
    <em>Written by <span itemprop="name">Harshal LADHE</span></em>
  </p>

  <div class="post-footer-bottom">
    <div class="copyright">
      This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.
    </div>

    <section aria-labelledby="share-title">
      <h3 id="share-title" class="visually-hidden">Share this post</h3>
      <div class="share-icons" aria-label="Share this post">
        Share:
        <a href="https://twitter.com/intent/tweet?url=https://shivam091.github.io/post/2025/06/07/understanding-css-grid&text=Understanding%20CSS%20Grid:%20A%20Complete%20Guide"
          aria-label="Share on Twitter" data-tooltip="Twitter" target="_blank" rel="noopener noreferrer nofollow">
          <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  class="icon-twitter"
>
  <use href="/assets/img/sprite.svg#icon-twitter"></use>
</svg>

        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://shivam091.github.io/post/2025/06/07/understanding-css-grid"
          aria-label="Share on Facebook" data-tooltip="Facebook" target="_blank" rel="noopener noreferrer nofollow">
          <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  class="icon-facebook"
>
  <use href="/assets/img/sprite.svg#icon-facebook"></use>
</svg>

        </a>
        <a href="https://t.me/share/url?url=https://shivam091.github.io/post/2025/06/07/understanding-css-grid&text=Understanding%20CSS%20Grid:%20A%20Complete%20Guide"
          aria-label="Share on Telegram" data-tooltip="Telegram" target="_blank" rel="noopener noreferrer nofollow">
          <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  class="icon-telegram"
>
  <use href="/assets/img/sprite.svg#icon-telegram"></use>
</svg>

        </a>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://shivam091.github.io/post/2025/06/07/understanding-css-grid"
          aria-label="Share on LinkedIn" data-tooltip="LinkedIn" target="_blank" rel="noopener noreferrer nofollow">
          <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  class="icon-linkedin"
>
  <use href="/assets/img/sprite.svg#icon-linkedin"></use>
</svg>

        </a>
        <a href="https://wa.me/?text=Understanding%20CSS%20Grid:%20A%20Complete%20Guide%20https://shivam091.github.io/post/2025/06/07/understanding-css-grid"
          aria-label="Share on WhatsApp" data-tooltip="WhatsApp" target="_blank" rel="noopener noreferrer nofollow">
          <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  class="icon-whatsapp"
>
  <use href="/assets/img/sprite.svg#icon-whatsapp"></use>
</svg>

        </a>
        <a href="javascript:void(0)" aria-label="Copy link" data-tooltip="Copy link">
          <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-link"></use>
</svg>

        </a>
      </div>
    </section>
  </div>
</footer>

</section>

    </div>
  </main>

  <footer class="site-footer" role="contentinfo" aria-label="Site footer">
  <div class="site-copyright">
    <p>
      <span>&copy;
        2025 <strong class="site-name">Harshal LADHE</strong>,
        <span data-tooltip="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." tabindex="0">Some rights reserved</span>.
      </span>
    </p>
  </div>
  <div class="site-credits">
    Made with <span class="love" role="img" aria-label="love">&#10084;</span> and <a href="https://jekyllrb.com/">Jekyll</a>.
  </div>
</footer>


  <a href="javascript:void(0)" id="scroll-top" class="scroll-top" aria-label="Scroll to top">
 <svg
  role="img"
  aria-hidden="true"
  focusable="false"
  
  
>
  <use href="/assets/img/sprite.svg#icon-arrow-up"></use>
</svg>

</a>


  <script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.min.js"></script>
<script type="text/javascript" src="/assets/js/main.js"></script>

</body>
</html>
