<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Getting Started with CSS Grid: A Beginner's Guide to 2D Layouts | Harshal LADHE</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting Started with CSS Grid: A Beginner’s Guide to 2D Layouts | Harshal LADHE</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Getting Started with CSS Grid: A Beginner’s Guide to 2D Layouts" />
<meta name="author" content="Harshal Ladhe" />
<meta property="og:locale" content="en" />
<meta name="description" content="A beginner-friendly introduction to CSS Grid that covers core concepts and guides you through building your first 2D layouts with real-world examples." />
<meta property="og:description" content="A beginner-friendly introduction to CSS Grid that covers core concepts and guides you through building your first 2D layouts with real-world examples." />
<link rel="canonical" href="https://shivam091.github.io/post/getting-started-with-css-grid" />
<meta property="og:url" content="https://shivam091.github.io/post/getting-started-with-css-grid" />
<meta property="og:site_name" content="Harshal LADHE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-09T15:20:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting Started with CSS Grid: A Beginner’s Guide to 2D Layouts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Harshal Ladhe"},"dateModified":"2025-07-10T19:06:42+05:30","datePublished":"2025-07-09T15:20:00+05:30","description":"A beginner-friendly introduction to CSS Grid that covers core concepts and guides you through building your first 2D layouts with real-world examples.","headline":"Getting Started with CSS Grid: A Beginner’s Guide to 2D Layouts","mainEntityOfPage":{"@type":"WebPage","@id":"https://shivam091.github.io/post/getting-started-with-css-grid"},"url":"https://shivam091.github.io/post/getting-started-with-css-grid"}</script>
<!-- End Jekyll SEO tag -->
<!-- Favicon -->
<link href="/assets/img/favicon.png" rel="icon">

<!-- Preconnect for fonts -->


<!-- Google Font or Custom Font -->


<!-- Stylesheets -->
<link href="/dist/style.css" rel="stylesheet">

<!-- Additional head includes -->


  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5GHEJ51PD"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag("js", new Date());
  gtag("config", "G-W5GHEJ51PD", { anonymize_ip: true });
</script>



<script type="text/javascript">
  (function() {
    const theme = localStorage.getItem("theme") || "system";
    const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
    document.documentElement.setAttribute("data-theme", theme === "system" ? (prefersDark ? "dark" : "light") : theme);
  })();
</script>

</head>
<body>
  <div id="progress-bar"></div>

  <a href="#main-content" class="skip-link" role="link" data-skip-link>Skip to main content</a>

  <button class="btn btn-primary sidebar-toggle" id="sidebar-toggle" aria-label="Toggle Sidebar" aria-controls="sidebar" aria-expanded="false">
    <span class="icon-bar top-bar"></span>
    <span class="icon-bar middle-bar"></span>
    <span class="icon-bar bottom-bar"></span>
  </button>

  <div class="page-wrapper">
    <aside class="sidebar" id="sidebar" role="complementary" aria-label="Sidebar">
  <div class="sidebar-content">
    <div class="sidebar-top">
      <a href="/">
        <img src="/assets/img/profile-img.png" alt="Harshal LADHE" class="profile-pic" loading="lazy">
      </a>
      <div class="site-title">Harshal LADHE</div>
      <div class="site-subtitle">A showcase of technical blog posts, coding insights, and open source projects.</div>
    </div>
    <div class="sidebar-social" role="navigation" aria-label="Social Links"><a href="https://www.github.com/shivam091" class="btn btn-primary social-icon" target="_blank"
           data-tooltip="GitHub" aria-label="GitHub"
           >
          <svg  class='icon icon-github'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-github" />
</svg>
        </a><a href="https://www.linkedin.com/in/shivam091" class="btn btn-primary social-icon" target="_blank"
           data-tooltip="LinkedIn" aria-label="LinkedIn"
           >
          <svg  class='icon icon-linkedin'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-linkedin" />
</svg>
        </a><a href="https://www.instagram.com/taurusian_soul" class="btn btn-primary social-icon" target="_blank"
           data-tooltip="Instagram" aria-label="Instagram"
           >
          <svg  class='icon icon-instagram'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-instagram" />
</svg>
        </a><a href="mailto:harshal.ladhe.1@gmail.com" class="btn btn-primary social-icon" target="_blank"
           data-tooltip="Email " aria-label="Email "
           >
          <svg  class='icon icon-envelope'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-envelope" />
</svg>
        </a><a href="/assets/docs/resume.pdf" class="btn btn-primary social-icon" target="_blank"
           data-tooltip="Resume" aria-label="Resume"
           
             data-analytics-event="download_resume"
             data-analytics-label="resume.pdf"
             data-analytics-category="engagement"
           >
          <svg  class='icon icon-file'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-file" />
</svg>
        </a>
    </div>
    <hr/>
    <nav class="sidebar-nav" role="navigation" aria-label="Main Navigation">
      
        
           <a href="/" class="sidebar-nav-link" >
             <svg  class='icon icon-home'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-home" />
</svg>
             Home
           </a>
        
      
        
           <a href="/about" class="sidebar-nav-link" >
             <svg  class='icon icon-info-circle'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-info-circle" />
</svg>
             About
           </a>
        
      
        
           <a href="/categories" class="sidebar-nav-link" >
             <svg  class='icon icon-folder'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-folder" />
</svg>
             Categories
           </a>
        
      
        
           <a href="/tags" class="sidebar-nav-link" >
             <svg  class='icon icon-tag'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-tag" />
</svg>
             Tags
           </a>
        
      
        
           <a href="/series" class="sidebar-nav-link" >
             <svg  class='icon icon-book'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-book" />
</svg>
             Series
           </a>
        
      
        
           <a href="/posts" class="sidebar-nav-link" >
             <svg  class='icon icon-list'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-list" />
</svg>
             Posts
           </a>
        
      
        
           <a href="/archives" class="sidebar-nav-link" >
             <svg  class='icon icon-archive'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-archive" />
</svg>
             Archives
           </a>
        
      
    </nav>
    <div class="sidebar-bottom" aria-label="Preferences panel">
      <div class="dropdown" data-dropdown data-theme-switcher>
        <button type="button" class="dropdown-toggle theme-switcher bottom-link" aria-haspopup="true" aria-expanded="false">
          <svg  class='icon icon-adjust'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-adjust" />
</svg>
        </button>

        <ul class="dropdown-menu" role="menu" aria-label="Available color schemes" data-theme-switcher-list>
          <li>
            <button type="button" class="dropdown-item" role="menuitem" aria-label="Use your system’s default theme"
                    data-color-scheme="system" data-theme-switcher-list-items>
              <svg  class='icon icon-device-desktop'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-device-desktop" />
</svg>
              System
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item" role="menuitem" aria-label="Use light mode"
                    data-color-scheme="light" data-theme-switcher-list-items>
              <svg  class='icon icon-sun'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-sun" />
</svg>
              Light
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item" role="menuitem" aria-label="Use dark mode"
                    data-color-scheme="dark" data-theme-switcher-list-items>
              <svg  class='icon icon-moon'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-moon" />
</svg>
              Dark
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>


    <main id="main-content" class="main-content" role="main" tabindex="-1">
      <div class="container">
        <h1 id="page-title" class="page-title">
  Getting Started with CSS Grid: A Beginner's Guide to 2D Layouts
</h1>


<section class="page-content" aria-label="Getting Started with CSS Grid: A Beginner's Guide to 2D Layouts">
  <article class="post-content" aria-labelledby="page-title">
  <meta itemprop="datePublished" content="2025-07-09T15:21:11+05:30">
  <meta itemprop="dateModified" content="2025-07-10T19:06:42+05:30">
  <meta itemprop="headline" content="Getting Started with CSS Grid: A Beginner's Guide to 2D Layouts">
  <meta itemprop="mainEntityOfPage" content="https://shivam091.github.io/post/getting-started-with-css-grid">

  <header class="post-header">
    <div class="post-meta post-meta-primary" role="group" aria-label="Post metadata">
      <div class="post-meta-item post-published-date">
  <svg  class='icon icon-calendar'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-calendar" />
</svg>
  <span class="visually-hidden">Published at:</span>
  <time datetime='2025-07-09T15:21:11+05:30' aria-label='Published on July 09, 2025 at 03:21 PM' role='time' data-tooltip='Wed, July 09, 2025 03:21 PM' data-tooltip-position='bottom' tabindex='0'>
  July 09, 2025
</time>

</div>


  <div class="post-meta-item post-last-modified-date">
    <svg  class='icon icon-history'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-history" />
</svg>
    <span class="visually-hidden">Last updated:</span>
    <time datetime='2025-07-10T19:06:42+05:30' aria-label='Last updated on July 10, 2025 at 07:06 PM' role='time' data-tooltip='Thu, July 10, 2025 07:06 PM' data-tooltip-position='bottom' tabindex='0'>
  July 10, 2025
</time>

  </div>


<div class="post-meta-item post-read-time">
  <svg  class='icon icon-clock'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-clock" />
</svg>
  <span class="visually-hidden">Estimated reading time:</span>
  <span data-tooltip="1368 words" data-tooltip-position="bottom" tabindex="0">8 min read</span>
</div>


<div class="post-meta-item post-series">
  <svg  class='icon icon-book'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-book" />
</svg>
  <span class="visually-hidden">Series:</span><a href="/series/css-grid-fundamentals" class="badge" aria-label="Series: CSS Grid Fundamentals">
    CSS Grid Fundamentals (1/3)
  </a></div>



    </div>

    <p class="post-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
  <em>
    Written by
    <a href="https://github.com/shivam091" itemprop="name" rel="author" target="_blank">
        Harshal Ladhe
      </a>
    
  </em>
</p>

  </header>

  
  <figure class="cover-image lazy-wrapper">
    <img
      data-src="/assets/img/posts/css/getting-started-with-css-grid/cover.png"
      class="img-fluid"
      width="1200"
      height="630"
      alt="Flat-design digital illustration introducing CSS Grid fundamentals, featuring icons for grid containers, tracks, and layout structures."
    >
    
      <figcaption>Flat-design digital illustration introducing CSS Grid fundamentals, featuring icons for grid containers, tracks, and layout structures.</figcaption>
    
  </figure>



  <div class="toc-wrapper">
  <h2 id="toc-heading">
    Table of contents
  </h2>
  <nav class="toc" aria-labelledby="toc-heading" role="doc-toc">
    <ul class="toc-level toc-level-2">
<li><a href="#the-power-of-css-grid-for-layouts">The Power of CSS Grid for Layouts</a>
</li>
<li><a href="#why-css-grid">Why CSS Grid?</a>
<ul class="toc-level toc-level-3">
<li><a href="#two-dimensional-power">Two-Dimensional Power</a>
</li>
<li><a href="#declarative-clean-predictable">Declarative, Clean, Predictable</a>
</li>
<li><a href="#layout-without-extra-markup">Layout Without Extra Markup</a>
</li>
<li><a href="#built-in-layout-superpowers">Built-In Layout Superpowers</a>
</li>
<li><a href="#naturally-responsive">Naturally Responsive</a>
</li>
<li><a href="#component-friendly">Component-Friendly</a>
</li>
</ul>
</li>
<li><a href="#grid-vs-flexbox-when-to-use-what">Grid vs. Flexbox: When to Use What?</a>
</li>
<li><a href="#basic-terminology">Basic Terminology</a>
</li>
<li><a href="#building-layouts-with-css-grid">Building Layouts with CSS Grid</a>
<ul class="toc-level toc-level-3">
<li><a href="#fundamental-properties">Fundamental Properties</a>
</li>
<li><a href="#column-and-row-templates">Column and Row Templates</a>
</li>
</ul>
</li>
<li><a href="#frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</a>
<ul class="toc-level toc-level-3">
<li><a href="#when-should-i-use-grid-over-flexbox">When should I use Grid over Flexbox?</a>
</li>
<li><a href="#is-css-grid-responsive">Is CSS Grid responsive?</a>
</li>
<li><a href="#does-css-grid-work-in-all-browsers">Does CSS Grid work in all browsers?</a>
</li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a>
</li>
</ul>

  </nav>
</div>


  <h2 id="the-power-of-css-grid-for-layouts" dir="auto">The Power of CSS Grid for Layouts<a href="#the-power-of-css-grid-for-layouts" class="heading-anchor" aria-label="Permalink: The Power of CSS Grid for Layouts">#</a>
</h2>

<p dir="auto">Modern web layouts are more dynamic and complex than ever. Whether it’s a blog, dashboard, or product grid, developers need layout systems that are both powerful and easy to use.</p>

<p dir="auto">That’s where <strong>CSS Grid</strong> shines. Unlike Flexbox, which works in only one direction at a time, CSS Grid enables true two-dimensional layouts — rows and columns — without extra hacks or hassles.</p>

<p dir="auto">This is the first post in a three-part series where we’ll break down CSS Grid from the ground up. You’ll learn the core concepts, understand key terminology, and build your first layout from scratch.</p>

<p dir="auto">By the end of this post, you’ll be able to:</p>

<ul dir="auto">
  <li>Define a grid container and grid items</li>
  <li>Set up column and row templates</li>
  <li>Use fractional units and spacing with <code class="highlighter-rouge notranslate">gap</code>
</li>
  <li>Build simple, scalable 2D layouts</li>
</ul>

<p dir="auto">Let’s dive in.</p>

<h2 id="why-css-grid" dir="auto">Why CSS Grid?<a href="#why-css-grid" class="heading-anchor" aria-label="Permalink: Why CSS Grid?">#</a>
</h2>

<p dir="auto">Modern websites demand layout techniques that are <strong>flexible</strong>, <strong>responsive</strong>, and <strong>easy to maintain</strong>. Before Grid, developers relied on:</p>

<ul dir="auto">
  <li>
<code class="highlighter-rouge notranslate">float</code>, <code class="highlighter-rouge notranslate">inline-block</code>, or table-based layouts,</li>
  <li>JavaScript (or jQuery) to measure and equalize heights,</li>
  <li>Flexbox for 1D layouts, which wasn’t always ideal for grid-like structures.</li>
</ul>

<p dir="auto">But none of these offered full control over <strong>2D layouts</strong>.</p>

<p dir="auto">That’s where <strong>CSS Grid</strong> shines. Here’s why it’s a game changer:</p>

<h3 id="two-dimensional-power" dir="auto">Two-Dimensional Power<a href="#two-dimensional-power" class="heading-anchor" aria-label="Permalink: Two-Dimensional Power">#</a>
</h3>

<p dir="auto"><strong>Flexbox</strong> handles layout in <strong>one direction</strong> at a time — rows or columns. But <strong>CSS Grid</strong> enables layouts in <strong>both axes simultaneously</strong>.</p>

<p dir="auto"><strong>Use case examples:</strong></p>

<ul dir="auto">
  <li>Product galleries</li>
  <li>Dashboards</li>
  <li>Magazine-style articles</li>
  <li>Calendars</li>
  <li>Full-page app layouts</li>
</ul>

<h3 id="declarative-clean-predictable" dir="auto">Declarative, Clean, Predictable<a href="#declarative-clean-predictable" class="heading-anchor" aria-label="Permalink: Declarative, Clean, Predictable">#</a>
</h3>

<p dir="auto">You define what the layout <strong>should look like</strong>, not how elements get there.</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">1fr</span> <span class="m">2fr</span> <span class="m">1fr</span><span class="p">;</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">The code is <strong>descriptive</strong>, like a wireframe.</p>

<h3 id="layout-without-extra-markup" dir="auto">Layout Without Extra Markup<a href="#layout-without-extra-markup" class="heading-anchor" aria-label="Permalink: Layout Without Extra Markup">#</a>
</h3>

<p dir="auto">With floats or Flexbox, you often need wrapper <code class="highlighter-rouge notranslate">div</code>s, utility classes, or nesting. Grid reduces that. Your HTML becomes <strong>cleaner</strong>, while CSS handles layout logic in one place.</p>

<h3 id="built-in-layout-superpowers" dir="auto">Built-In Layout Superpowers<a href="#built-in-layout-superpowers" class="heading-anchor" aria-label="Permalink: Built-In Layout Superpowers">#</a>
</h3>

<p dir="auto">CSS Grid brings native support for layout patterns that once required complex CSS tricks—or even JavaScript—to implement.</p>

<ul dir="auto">
  <li>Gaps (<code class="highlighter-rouge notranslate">gap</code>, <code class="highlighter-rouge notranslate">row-gap</code>, <code class="highlighter-rouge notranslate">column-gap</code>)</li>
  <li>Auto item placement</li>
  <li>Item spanning (<code class="highlighter-rouge notranslate">grid-column</code>, <code class="highlighter-rouge notranslate">grid-row</code>)</li>
  <li>Template areas with <strong>named regions</strong>
</li>
  <li>Layered grid items</li>
</ul>

<h3 id="naturally-responsive" dir="auto">Naturally Responsive<a href="#naturally-responsive" class="heading-anchor" aria-label="Permalink: Naturally Responsive">#</a>
</h3>

<p dir="auto">CSS Grid thrives in responsive design. With units like:</p>

<ul dir="auto">
  <li>
<code class="highlighter-rouge notranslate">fr</code> (fraction of available space)</li>
  <li><code class="highlighter-rouge notranslate">minmax()</code></li>
  <li>
<code class="highlighter-rouge notranslate">auto-fit</code>, <code class="highlighter-rouge notranslate">auto-fill</code>
</li>
</ul>

<p dir="auto">…you can build layouts that <strong>adapt seamlessly</strong>, without needing extra breakpoints.</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
</pre></td>
<td class="code"><pre><span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">repeat</span><span class="o">(</span><span class="nt">auto-fit</span><span class="o">,</span> <span class="nt">minmax</span><span class="o">(</span><span class="err">200</span><span class="nt">px</span><span class="o">,</span> <span class="err">1</span><span class="nt">fr</span><span class="o">));</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">Try doing that with Flexbox alone 😅</p>

<blockquote dir="auto">
  <p dir="auto">Not sure what does <code class="highlighter-rouge notranslate">fr</code>, <code class="highlighter-rouge notranslate">auto-fit</code>, <code class="highlighter-rouge notranslate">minmax()</code>, or <code class="highlighter-rouge notranslate">auto-fill</code> mean?<br>
Don’t worry — we’ll cover all of these in depth in <strong><a href="/post/responsive-css-grid-layouts">Part 3 → Responsive CSS Grid Layouts: fr Units, minmax(), auto-fill, and auto-fit Explained</a></strong>.</p>
</blockquote>

<h3 id="component-friendly" dir="auto">Component-Friendly<a href="#component-friendly" class="heading-anchor" aria-label="Permalink: Component-Friendly">#</a>
</h3>

<p dir="auto">In frameworks like React or Vue, <strong>Grid makes layout self-contained</strong> — no dependency on external wrappers or parents. It’s great for reusable components like:</p>

<ul dir="auto">
  <li>Cards</li>
  <li>Sidebars</li>
  <li>Media objects</li>
  <li>Complex page sections</li>
</ul>

<h2 id="grid-vs-flexbox-when-to-use-what" dir="auto">Grid vs. Flexbox: When to Use What?<a href="#grid-vs-flexbox-when-to-use-what" class="heading-anchor" aria-label="Permalink: Grid vs. Flexbox: When to Use What?">#</a>
</h2>

<table dir="auto" role="table" class="markdown-table">
  <thead>
    <tr>
      <th>Scenario</th>
      <th style="text-align: center">Use Grid</th>
      <th style="text-align: center">Use Flexbox</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Page layout (header, sidebar, content)</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✗</td>
    </tr>
    <tr>
      <td>Navbar with links</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✓</td>
    </tr>
    <tr>
      <td>Gallery or card grid</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✗</td>
    </tr>
    <tr>
      <td>Single row of buttons</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✓</td>
    </tr>
    <tr>
      <td>Calendar or table layout</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✗</td>
    </tr>
  </tbody>
</table>

<blockquote dir="auto">
  <p dir="auto"><strong>Summary</strong>: Use <strong>flexbox</strong> for 1D layout (e.g., navbars, button groups) and use <strong>grid</strong> for 2D layout (e.g., pages, cards, dashboard panels)
and you can always combine them!</p>
</blockquote>

<details>
  <summary>When <em>not</em> to use CSS Grid?</summary>
  <ul>
    <li>If you just need a horizontal or vertical alignment — use Flexbox.</li>
    <li>If the layout is linear and small-scale (e.g. tag chips, breadcrumbs), Grid might be overkill.</li>
    <li>Old browser support? Flexbox may be safer. (Grid has great support though!)</li>
  </ul>
</details>

<h2 id="basic-terminology" dir="auto">Basic Terminology<a href="#basic-terminology" class="heading-anchor" aria-label="Permalink: Basic Terminology">#</a>
</h2>

<ul dir="auto">
  <li>
<strong>Grid Container:</strong> The parent element on which <code class="highlighter-rouge notranslate">display: grid</code> or <code class="highlighter-rouge notranslate">display: inline-grid</code> is applied. It defines the grid context for its children.</li>
  <li>
<strong>Grid Item:</strong> The direct child elements of the grid container. These are placed and aligned within the grid layout.</li>
  <li>
<strong>Grid Line:</strong> The horizontal or vertical dividing lines that separate grid tracks. They’re used for placing grid items.</li>
  <li>
<strong>Grid Track:</strong> A row or column in the grid. It’s the space between two adjacent grid lines.</li>
  <li>
<strong>Grid Cell:</strong> The smallest unit of a grid layout — the space at the intersection of a single row and column.</li>
</ul>

<h2 id="building-layouts-with-css-grid" dir="auto">Building Layouts with CSS Grid<a href="#building-layouts-with-css-grid" class="heading-anchor" aria-label="Permalink: Building Layouts with CSS Grid">#</a>
</h2>

<h3 id="fundamental-properties" dir="auto">Fundamental Properties<a href="#fundamental-properties" class="heading-anchor" aria-label="Permalink: Fundamental Properties">#</a>
</h3>

<ul dir="auto">
  <li>
<strong>display: grid;</strong> — Converts an element into a grid container, enabling grid-based layout for its direct children.</li>
  <li>
<strong>grid-template-columns</strong> — Defines the number and width of columns in the grid. You can specify fixed sizes, percentages, or use flexible units
like fr (fraction of available space).</li>
  <li>
<strong>grid-template-rows</strong> — Defines the number and height of rows in the grid, using the same unit options as columns.</li>
  <li>
<strong>gap (or row-gap and column-gap)</strong> — Sets the spacing between rows and columns of grid items. A shorthand that simplifies layout spacing.</li>
  <li>
<strong>grid-column / grid-row</strong> — Specifies how many columns or rows an item should span, or where it should start and end within the grid.</li>
</ul>

<h3 id="column-and-row-templates" dir="auto">Column and Row Templates<a href="#column-and-row-templates" class="heading-anchor" aria-label="Permalink: Column and Row Templates">#</a>
</h3>

<p dir="auto">CSS Grid gives you precise control over your layout’s structure using the <code class="highlighter-rouge notranslate">grid-template-columns</code> and <code class="highlighter-rouge notranslate">grid-template-rows</code> properties.</p>

<ul dir="auto">
  <li>
<strong>grid-template-columns</strong> — Defines the number and width of columns in the grid.</li>
  <li>
<strong>grid-template-rows</strong> — Defines the number and height of rows.</li>
</ul>

<p dir="auto">Each value you specify represents the size of a single column or row, ordered left-to-right (for columns) or top-to-bottom (for rows). You can use:</p>

<ul dir="auto">
  <li>Flexible units like <code class="highlighter-rouge notranslate">fr</code> (fraction of available space),</li>
  <li>Fixed units like <code class="highlighter-rouge notranslate">px</code> or <code class="highlighter-rouge notranslate">em</code>,</li>
  <li>keywords like <code class="highlighter-rouge notranslate">auto</code>, which sizes based on content.</li>
</ul>

<blockquote dir="auto">
  <p dir="auto">💡 <strong>Tip:</strong> You can use <code class="highlighter-rouge notranslate">repeat()</code> in <code class="highlighter-rouge notranslate">grid-template-columns</code> to reduce repetition: <code class="highlighter-rouge notranslate">repeat(3, 1fr)</code></p>
</blockquote>

<p dir="auto">Here’s an example:</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">1fr</span> <span class="m">2fr</span> <span class="m">1fr</span><span class="p">;</span> <span class="c">/* Three columns: middle column is twice as wide */</span>
  <span class="nl">grid-template-rows</span><span class="p">:</span> <span class="m">150px</span> <span class="nb">auto</span> <span class="m">75px</span><span class="p">;</span> <span class="c">/* Three rows: fixed top &amp; bottom, flexible middle */</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.item</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nx">#000</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">Here’s the HTML structure:</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      HTML
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td>
<td class="code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>Item 1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>Item 2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>Item 4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>Item 5<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>Item 6<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>Item 7<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>Item 8<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>Item 9<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto"><strong>Explanation:</strong></p>

<ul dir="auto">
  <li>
    <p dir="auto">The grid has three columns: the first and third are equal in width, while the middle column is twice as wide.</p>
  </li>
  <li>
    <p dir="auto">The rows are defined as:</p>
    <ul dir="auto">
      <li>
<code class="highlighter-rouge notranslate">150px</code> → a fixed-height top row</li>
      <li>
<code class="highlighter-rouge notranslate">auto</code> → a middle row that adjusts to content</li>
      <li>
<code class="highlighter-rouge notranslate">75px</code> → a fixed-height footer row</li>
    </ul>
  </li>
</ul>

<p dir="auto">This layout gives you both <strong>predictability</strong> and <strong>flexibility</strong>, especially when paired with responsive design techniques.</p>

<p dir="auto">👉 <a href="https://codepen.io/shivam091/pen/raVEvMb" target="_blank" rel="noopener noreferrer nofollow" aria-label="External link to https://codepen.io/shivam091/pen/raVEvMb" class="external-link">Try this on CodePen</a></p>

<h2 id="frequently-asked-questions-faq" dir="auto">Frequently Asked Questions (FAQ)<a href="#frequently-asked-questions-faq" class="heading-anchor" aria-label="Permalink: Frequently Asked Questions (FAQ)">#</a>
</h2>

<h3 id="when-should-i-use-grid-over-flexbox" dir="auto">When should I use Grid over Flexbox?<a href="#when-should-i-use-grid-over-flexbox" class="heading-anchor" aria-label="Permalink: When should I use Grid over Flexbox?">#</a>
</h3>

<p dir="auto">Use <strong>CSS Grid</strong> when:</p>
<ul dir="auto">
  <li>You need both rows and columns (2D layout).</li>
  <li>You want consistent alignment across an entire section or page.</li>
  <li>You’re building full-page layouts, dashboards, or card grids.</li>
</ul>

<p dir="auto">Use <strong>Flexbox</strong> when:</p>
<ul dir="auto">
  <li>You’re arranging items in a single row or column.</li>
  <li>You need precise content alignment or small-scale layout logic.</li>
</ul>

<hr>

<h3 id="is-css-grid-responsive" dir="auto">Is CSS Grid responsive?<a href="#is-css-grid-responsive" class="heading-anchor" aria-label="Permalink: Is CSS Grid responsive?">#</a>
</h3>

<p dir="auto">Absolutely! Grid works beautifully with:</p>
<ul dir="auto">
  <li>Units like <code class="highlighter-rouge notranslate">fr</code>, <code class="highlighter-rouge notranslate">auto</code>, and <code class="highlighter-rouge notranslate">minmax()</code>
</li>
  <li>Functions like <code class="highlighter-rouge notranslate">auto-fit</code> and <code class="highlighter-rouge notranslate">auto-fill</code>
</li>
  <li>Media queries and even container queries</li>
</ul>

<blockquote dir="auto">
  <p dir="auto">📌 <strong>Tip:</strong> We’ll explore responsive Grid techniques in depth in <a href="/post/responsive-css-grid-layouts">Part 3 → Responsive CSS Grid Layouts: fr Units, minmax(), auto-fill, and auto-fit Explained</a>.</p>
</blockquote>

<hr>

<h3 id="does-css-grid-work-in-all-browsers" dir="auto">Does CSS Grid work in all browsers?<a href="#does-css-grid-work-in-all-browsers" class="heading-anchor" aria-label="Permalink: Does CSS Grid work in all browsers?">#</a>
</h3>

<p dir="auto">✅ <strong>Yes</strong>, all modern browsers fully support CSS Grid.<br>
⚠️ <strong>IE11</strong> supports an older version, but it’s largely deprecated and not recommended for new projects.</p>

<h2 id="conclusion" dir="auto">Conclusion<a href="#conclusion" class="heading-anchor" aria-label="Permalink: Conclusion">#</a>
</h2>

<p dir="auto">🎉 Congratulations — you’ve just taken your first steps into the world of CSS Grid!</p>

<p dir="auto">Here’s a quick recap of what you’ve learned in this post:</p>
<ul dir="auto">
  <li>Why CSS Grid is a game changer for modern layouts</li>
  <li>The key differences between Grid and Flexbox</li>
  <li>Core terminology: containers, items, tracks, and lines</li>
  <li>How to define columns and rows using units like <code class="highlighter-rouge notranslate">fr</code>, <code class="highlighter-rouge notranslate">px</code>, and <code class="highlighter-rouge notranslate">auto</code>
</li>
  <li>How to build a clean, semantic, and scalable 2D layout from scratch</li>
</ul>

<p dir="auto">You now have a solid foundation to build upon — and this is just the beginning.</p>

<p dir="auto">🔗 <strong>Up Next (Part 2):</strong> <a href="/post/mastering-css-grid">Mastering CSS Grid: Grid Areas, Item Alignment, and Spanning</a> — we’ll dive deeper into advanced techniques like:</p>

<ul dir="auto">
  <li>Naming and using grid areas</li>
  <li>Aligning and justifying items</li>
  <li>Spanning items across rows and columns</li>
  <li>Understanding explicit vs. implicit grids</li>
</ul>

<p dir="auto">Stay tuned — you’re just one step away from turning your layout skills from good to great 💪</p>

  <nav class="series-nav" aria-label="Navigation for posts in series">
    <header class="series-nav-header">
      <span class="series-nav-icon" aria-hidden="true">📚</span>
      <span class="series-nav__position">
        This post is
        <strong>Part 1 of 3</strong>
        in the
        <a href="/series/css-grid-fundamentals" class="series-nav-title">
          CSS Grid Fundamentals
        </a>
        series.
      </span>
    </header>

    <ul class="series-nav-links">
        <li class="series-nav-item">
          <a href="/post/mastering-css-grid" class="series-nav-link"
             aria-label="Next post in series: Mastering CSS Grid: Grid Areas, Item Alignment, and Spanning" rel="next">
            <strong>Part 2:</strong>
            Mastering CSS Grid: Grid Areas, Item Alignment, and Spanning</a>
          <span class="series-nav-item-icon" aria-hidden="true">➡️</span>
        </li>
    </ul>
  </nav>

<div class="post-meta post-meta-secondary" role="group" aria-label="Post metadata">
    
  <div class="post-meta-item post-categories" role="list">
    <svg  class='icon icon-folder-open'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-folder-open" />
</svg>
    <span class="visually-hidden">Categories:</span>
    <a href="/category/css" class="badge" aria-label="Category: css" rel="category" role="listitem">css</a>
    
    <a href="/category/beginner" class="badge" aria-label="Category: beginner" rel="category" role="listitem">beginner</a>
    
    <a href="/category/layout" class="badge" aria-label="Category: layout" rel="category" role="listitem">layout</a>
    
    
  </div>


    
  <div class="post-meta-item post-tags" role="list">
    <svg  class='icon icon-tag'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-tag" />
</svg>
    <span class="visually-hidden">Tags:</span>
    
      <a href="/tag/css" class="badge" aria-label="Tag: css" rel="tag" role="listitem">css</a>
    
      <a href="/tag/grid" class="badge" aria-label="Tag: grid" rel="tag" role="listitem">grid</a>
    
      <a href="/tag/css-grid" class="badge" aria-label="Tag: css-grid" rel="tag" role="listitem">css-grid</a>
    
      <a href="/tag/layout" class="badge" aria-label="Tag: layout" rel="tag" role="listitem">layout</a>
    
      <a href="/tag/web-design" class="badge" aria-label="Tag: web design" rel="tag" role="listitem">web design</a>
    
      <a href="/tag/frontend" class="badge" aria-label="Tag: frontend" rel="tag" role="listitem">frontend</a>
    
      <a href="/tag/2d-layouts" class="badge" aria-label="Tag: 2d-layouts" rel="tag" role="listitem">2d-layouts</a>
    
  </div>


  </div>

  <footer class="post-footer">
    <p>I hope you’ve found this post informative and helpful. Thank you for reading!</p>
    <div class="post-footer-content">
      <div class="copyright">
        This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.
      </div>

      <section aria-labelledby="share-title">
        <h3 id="share-title" class="visually-hidden">Share this post</h3>
        <div class="share-icons" role="group" aria-label="Share this post">
  Share:
  <a href="https://twitter.com/intent/tweet?text=Getting%20Started%20with%20CSS%20Grid:%20A%20Beginner's%20Guide%20to%202D%20Layouts&url=https%3A%2F%2Fshivam091.github.io%2Fpost%2Fgetting-started-with-css-grid" target="_blank" rel="noopener noreferrer nofollow"
       aria-label="Share on Twitter" data-tooltip="Twitter">
      <svg  class='icon icon-twitter'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-twitter" />
</svg>
    </a>
  <a href="https://www.facebook.com/sharer/sharer.php?title=Getting%20Started%20with%20CSS%20Grid:%20A%20Beginner's%20Guide%20to%202D%20Layouts&u=https%3A%2F%2Fshivam091.github.io%2Fpost%2Fgetting-started-with-css-grid" target="_blank" rel="noopener noreferrer nofollow"
       aria-label="Share on Facebook" data-tooltip="Facebook">
      <svg  class='icon icon-facebook'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-facebook" />
</svg>
    </a>
  <a href="https://t.me/share/url?url=https%3A%2F%2Fshivam091.github.io%2Fpost%2Fgetting-started-with-css-grid&text=Getting%20Started%20with%20CSS%20Grid:%20A%20Beginner's%20Guide%20to%202D%20Layouts" target="_blank" rel="noopener noreferrer nofollow"
       aria-label="Share on Telegram" data-tooltip="Telegram">
      <svg  class='icon icon-telegram'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-telegram" />
</svg>
    </a>
  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fshivam091.github.io%2Fpost%2Fgetting-started-with-css-grid" target="_blank" rel="noopener noreferrer nofollow"
       aria-label="Share on LinkedIn" data-tooltip="LinkedIn">
      <svg  class='icon icon-linkedin'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-linkedin" />
</svg>
    </a>
  <a href="https://wa.me/?text=Getting%20Started%20with%20CSS%20Grid:%20A%20Beginner's%20Guide%20to%202D%20Layouts%20https%3A%2F%2Fshivam091.github.io%2Fpost%2Fgetting-started-with-css-grid" target="_blank" rel="noopener noreferrer nofollow"
       aria-label="Share on WhatsApp" data-tooltip="WhatsApp">
      <svg  class='icon icon-whatsapp'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-whatsapp" />
</svg>
    </a>
  
  <a href="" aria-label="Copy link" data-copy-link data-tooltip="Copy link">
    <svg  class='icon icon-link'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-link" />
</svg>
  </a>
</div>

      </section>
    </div>
  </footer><nav class="navigation" aria-label="Post navigation">
  <a href="/post/components" class="navigation-link" rel="previous">
    <span class="label">Older</span>
    <span class="title">Components</span>
  </a>
  <a href="/post/mastering-css-grid" class="navigation-link" rel="next">
    <span class="label">Newer</span>
    <span class="title">Mastering CSS Grid: Grid Areas, Item Alignment, and Spanning</span>
  </a>
</nav>
</article>

</section>

      </div>
    </main>

    <footer class="site-footer" role="contentinfo" aria-label="Site footer">
  <div class="container">
    <div class="site-copyright">
      <p>
        <span>&copy;
          2025 <strong class="site-name">Harshal LADHE</strong>,
          <span data-tooltip="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." tabindex="0">Some rights reserved</span>.
        </span>
      </p>
    </div>
    <div class="site-credits">
      Made with <span class="love" role="img" aria-label="love">&#10084;</span> and <a href="https://jekyllrb.com/">Jekyll</a>.
    </div>
  </div>
</footer>

  </div>

  <button type="button" id="scroll-top" class="btn btn-primary scroll-top" aria-label="Scroll to top" data-scroll-top>
   <svg  class='icon icon-arrow-up'  aria-hidden='true' focusable='false'>
  <use href="/assets/img/sprite.svg#icon-arrow-up" />
</svg>
  </button>

  <div id="mask"></div>

  <script src="/dist/app.js"></script>

</body>
</html>
