<body>


  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>CSS Grid Fundamentals: A Beginner’s Guide | Harshal LADHE</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSS Grid Fundamentals: A Beginner’s Guide | Harshal LADHE</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="CSS Grid Fundamentals: A Beginner’s Guide">
<meta name="author" content="Harshal Ladhe">
<meta property="og:locale" content="en">
<meta name="description" content="A beginner-friendly guide to CSS Grid covering all essential concepts and properties.">
<meta property="og:description" content="A beginner-friendly guide to CSS Grid covering all essential concepts and properties.">
<link rel="canonical" href="https://shivam091.github.io/post/2025/07/03/css-grid-fundamentals">
<meta property="og:url" content="https://shivam091.github.io/post/2025/07/03/css-grid-fundamentals">
<meta property="og:site_name" content="Harshal LADHE">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-03T18:44:00+05:30">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="CSS Grid Fundamentals: A Beginner’s Guide">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Harshal Ladhe"},"dateModified":"2025-07-03T18:38:47+05:30","datePublished":"2025-07-03T18:44:00+05:30","description":"A beginner-friendly guide to CSS Grid covering all essential concepts and properties.","headline":"CSS Grid Fundamentals: A Beginner’s Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://shivam091.github.io/post/2025/07/03/css-grid-fundamentals"},"url":"https://shivam091.github.io/post/2025/07/03/css-grid-fundamentals"}</script>
<!-- End Jekyll SEO tag -->
<!-- Favicon -->
<link href="/assets/img/favicon.png" rel="icon">

<!-- Preconnect for fonts -->


<!-- Google Font or Custom Font -->


<!-- Stylesheets -->
<link href="/dist/style.css" rel="stylesheet">

<!-- Additional head includes -->


  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5GHEJ51PD"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag("js", new Date());
  gtag("config", "G-W5GHEJ51PD", { anonymize_ip: true });
</script>



<script type="text/javascript">
  (function() {
    const theme = localStorage.getItem("theme") || "system";
    const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
    document.documentElement.setAttribute("data-theme", theme === "system" ? (prefersDark ? "dark" : "light") : theme);
  })();
</script>



  <div id="progress-bar"></div>

  <a href="#main-content" class="skip-link" role="link" data-skip-link>Skip to main content</a>

  <button class="btn btn-primary sidebar-toggle" id="sidebar-toggle" aria-label="Toggle Sidebar" aria-controls="sidebar" aria-expanded="false">
  <span class="icon-bar top-bar"></span>
  <span class="icon-bar middle-bar"></span>
  <span class="icon-bar bottom-bar"></span>
</button>
<aside class="sidebar" id="sidebar" role="complementary" aria-label="Sidebar">
  <div class="sidebar-content">
    <div class="sidebar-top">
      <a href="/">
        <img src="/assets/img/profile-img.png" alt="Harshal LADHE" class="profile-pic" loading="lazy">
      </a>
      <div class="site-title">Harshal LADHE</div>
      <div class="site-subtitle">A showcase of technical blog posts, coding insights, and open source projects.</div>
    </div>
    <div class="sidebar-social" role="navigation" aria-label="Social Links">
<a href="https://www.github.com/shivam091" class="btn btn-primary social-icon" target="_blank" data-tooltip="GitHub" aria-label="GitHub">
          <svg class="icon icon-github" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-github"></use>
</svg>
        </a><a href="https://www.linkedin.com/in/shivam091" class="btn btn-primary social-icon" target="_blank" data-tooltip="LinkedIn" aria-label="LinkedIn">
          <svg class="icon icon-linkedin" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-linkedin"></use>
</svg>
        </a><a href="https://www.instagram.com/taurusian_soul" class="btn btn-primary social-icon" target="_blank" data-tooltip="Instagram" aria-label="Instagram">
          <svg class="icon icon-instagram" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-instagram"></use>
</svg>
        </a><a href="mailto:harshal.ladhe.1@gmail.com" class="btn btn-primary social-icon" target="_blank" data-tooltip="Email " aria-label="Email ">
          <svg class="icon icon-envelope" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-envelope"></use>
</svg>
        </a><a href="/assets/docs/resume.pdf" class="btn btn-primary social-icon" target="_blank" data-tooltip="Resume" aria-label="Resume" data-analytics-event="download_resume" data-analytics-label="resume.pdf" data-analytics-category="engagement">
          <svg class="icon icon-file" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-file"></use>
</svg>
        </a>
    </div>
    <hr>
    <nav class="sidebar-nav" role="navigation" aria-label="Main Navigation">
      
        
           <a href="/" class="sidebar-nav-link">
             <svg class="icon icon-home" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-home"></use>
</svg>
             Home
           </a>
        
      
        
           <a href="/about" class="sidebar-nav-link">
             <svg class="icon icon-info-circle" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-info-circle"></use>
</svg>
             About
           </a>
        
      
        
           <a href="/categories" class="sidebar-nav-link">
             <svg class="icon icon-folder" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-folder"></use>
</svg>
             Categories
           </a>
        
      
        
           <a href="/tags" class="sidebar-nav-link">
             <svg class="icon icon-tag" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-tag"></use>
</svg>
             Tags
           </a>
        
      
        
           <a href="/posts" class="sidebar-nav-link">
             <svg class="icon icon-list" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-list"></use>
</svg>
             Posts
           </a>
        
      
        
           <a href="/archives" class="sidebar-nav-link">
             <svg class="icon icon-archive" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-archive"></use>
</svg>
             Archives
           </a>
        
      
    </nav>
    <div class="sidebar-bottom" aria-label="Preferences panel">
      <div class="dropdown" data-dropdown data-theme-switcher>
        <button type="button" class="dropdown-toggle theme-switcher bottom-link" aria-haspopup="true" aria-expanded="false">
          <svg class="icon icon-adjust" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-adjust"></use>
</svg>
        </button>

        <ul class="dropdown-menu" role="menu" aria-label="Available color schemes" data-theme-switcher-list>
          <li>
            <button type="button" class="dropdown-item" role="menuitem" aria-label="Use your system’s default theme" data-color-scheme="system" data-theme-switcher-list-items>
              <svg class="icon icon-device-desktop" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-device-desktop"></use>
</svg>
              System
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item" role="menuitem" aria-label="Use light mode" data-color-scheme="light" data-theme-switcher-list-items>
              <svg class="icon icon-sun" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-sun"></use>
</svg>
              Light
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item" role="menuitem" aria-label="Use dark mode" data-color-scheme="dark" data-theme-switcher-list-items>
              <svg class="icon icon-moon" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-moon"></use>
</svg>
              Dark
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>


  <div class="page-wrapper">
    <main id="main-content" class="main-content" role="main" tabindex="-1">
      <div class="container">
        <h1 id="page-title" class="page-title">
  CSS Grid Fundamentals: A Beginner’s Guide
</h1>


<section class="page-content" aria-label="CSS Grid Fundamentals: A Beginner’s Guide">
  <article class="post-content" aria-labelledby="page-title">
  <meta itemprop="datePublished" content="2025-07-03T18:38:47+05:30">
  <meta itemprop="dateModified" content="2025-07-03T18:38:47+05:30">
  <meta itemprop="headline" content="CSS Grid Fundamentals: A Beginner’s Guide">
  <meta itemprop="mainEntityOfPage" content="https://shivam091.github.io/post/2025/07/03/css-grid-fundamentals">

  <header class="post-header">
    <div class="post-meta">
      <div class="post-meta-item post-published-date">
  <svg class="icon icon-calendar" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-calendar"></use>
</svg>
  <span class="visually-hidden">Published at:</span>
  <time datetime="2025-07-03T18:38:47+05:30" aria-label="Published on July 03, 2025 at 06:38 PM" role="time" data-tooltip="Thu, July 03, 2025 06:38 PM" data-tooltip-position="bottom" tabindex="0">
  July 03, 2025
</time>

</div>


  <div class="post-meta-item post-categories" role="list">
    <svg class="icon icon-folder-open" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-folder-open"></use>
</svg>
    <span class="visually-hidden">Categories:</span>
    
      <a href="/category/css" class="badge" aria-label="Category: css" rel="category" role="listitem">css</a>
    
      <a href="/category/beginner" class="badge" aria-label="Category: beginner" rel="category" role="listitem">beginner</a>
    
  </div>



  <div class="post-meta-item post-tags" role="list">
    <svg class="icon icon-tag" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-tag"></use>
</svg>
    <span class="visually-hidden">Tags:</span>
    
      <a href="/tag/css" class="badge" aria-label="Tag: css" rel="tag" role="listitem">css</a>
    
      <a href="/tag/grid" class="badge" aria-label="Tag: grid" rel="tag" role="listitem">grid</a>
    
      <a href="/tag/layout" class="badge" aria-label="Tag: layout" rel="tag" role="listitem">layout</a>
    
      <a href="/tag/responsive" class="badge" aria-label="Tag: responsive" rel="tag" role="listitem">responsive</a>
    
      <a href="/tag/web-design" class="badge" aria-label="Tag: web design" rel="tag" role="listitem">web design</a>
    
      <a href="/tag/frontend" class="badge" aria-label="Tag: frontend" rel="tag" role="listitem">frontend</a>
    
  </div>



  <div class="post-meta-item post-last-modified-date">
    <svg class="icon icon-history" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-history"></use>
</svg>
    <span class="visually-hidden">Last updated:</span>
    <time datetime="2025-07-03T18:38:47+05:30" aria-label="Last updated on July 03, 2025 at 06:38 PM" role="time" data-tooltip="Thu, July 03, 2025 06:38 PM" data-tooltip-position="bottom" tabindex="0">
  July 03, 2025
</time>

  </div>


<div class="post-meta-item post-read-time">
  <svg class="icon icon-clock" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-clock"></use>
</svg>
  <span class="visually-hidden">Estimated reading time:</span>
  <span data-tooltip="1608 words" data-tooltip-position="bottom" tabindex="0">9 min read</span>
</div>


    </div>

    <p class="post-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
  <em>
    Written by
    <a href="https://github.com/shivam091" itemprop="name" rel="author" target="_blank">
        Harshal Ladhe
      </a>
    
  </em>
</p>

  </header>

  <div class="toc-wrapper">
  <h2 id="toc-heading">
    Table of contents
  <a href="#table-of-contents" class="heading-anchor" aria-label="Permalink: Table of contents">#</a>
</h2>
  <nav class="toc" aria-labelledby="toc-heading" role="doc-toc">
    <ul class="toc-level toc-level-2">
<li>
<a href="#introduction">Introduction</a>
</li>
<li>
<a href="#why-css-grid">Why CSS Grid?</a>
</li>
<li>
<a href="#basic-terminology">Basic Terminology</a>
</li>
<li>
<a href="#building-layouts-with-css-grid">Building Layouts with CSS Grid</a>
<ul class="toc-level toc-level-3">
<li>
<a href="#fundamental-properties">Fundamental Properties</a>
</li>
<li>
<a href="#grid-template-areas">Grid Template Areas</a>
</li>
<li>
<a href="#column-and-row-templates">Column and Row Templates</a>
</li>
<li>
<a href="#aligning-grid-items">Aligning Grid Items</a>
</li>
</ul>
</li>
<li>
<a href="#grid-types">Grid Types</a>
<ul class="toc-level toc-level-3">
<li>
<a href="#explicit-grids">Explicit Grids</a>
</li>
<li>
<a href="#implicit-grids">Implicit Grids</a>
</li>
</ul>
</li>
<li>
<a href="#responsive-techniques">Responsive Techniques</a>
<ul class="toc-level toc-level-3">
<li>
<a href="#understanding-fr-fractional-units">Understanding <code class="highlighter-rouge notranslate">fr</code> (Fractional Units)</a>
</li>
<li>
<a href="#auto-fit-and-auto-fill">Auto-fit and Auto-fill</a>
</li>
<li>
<a href="#responsive-media-queries">Responsive Media Queries</a>
</li>
</ul>
</li>
<li>
<a href="#real-world-layout-example">Real-World Layout Example</a>
</li>
<li>
<a href="#common-css-grid-properties-quick-reference">Common CSS Grid Properties (Quick Reference)</a>
</li>
<li>
<a href="#conclusion">Conclusion</a>
</li>
</ul>

  </nav>
</div>


  <h2 id="introduction" dir="auto">Introduction<a href="#introduction" class="heading-anchor" aria-label="Permalink: Introduction">#</a>
</h2>

<p dir="auto">CSS Grid is one of the most powerful tools for building web layouts. In this article, we’ll explore all the fundamentals of the grid layouts.</p>

<h2 id="why-css-grid" dir="auto">Why CSS Grid?<a href="#why-css-grid" class="heading-anchor" aria-label="Permalink: Why CSS Grid?">#</a>
</h2>

<p dir="auto">Grid allows you to design complex layouts using rows and columns with minimal code. Unlike flexbox, which is one-dimensional, grid is two-dimensional. This makes CSS Grid extremely powerful for both horizontal and vertical layout management.</p>

<h2 id="basic-terminology" dir="auto">Basic Terminology<a href="#basic-terminology" class="heading-anchor" aria-label="Permalink: Basic Terminology">#</a>
</h2>

<ul dir="auto">
  <li>
<strong>Grid Container:</strong> The parent element where grid is applied.</li>
  <li>
<strong>Grid Item:</strong> The children of the grid container.</li>
  <li>
<strong>Grid Line:</strong> The lines dividing the grid tracks.</li>
  <li>
<strong>Grid Track:</strong> The space between two grid lines (either row or column).</li>
  <li>
<strong>Grid Cell:</strong> The intersection of a grid row and a grid column.</li>
</ul>

<h2 id="building-layouts-with-css-grid" dir="auto">Building Layouts with CSS Grid<a href="#building-layouts-with-css-grid" class="heading-anchor" aria-label="Permalink: Building Layouts with CSS Grid">#</a>
</h2>

<h3 id="fundamental-properties" dir="auto">Fundamental Properties<a href="#fundamental-properties" class="heading-anchor" aria-label="Permalink: Fundamental Properties">#</a>
</h3>

<ul dir="auto">
  <li>
<strong>display: grid;</strong> — Turns the container into a grid layout.</li>
  <li>
<strong>grid-template-columns</strong> — Defines the number and size of columns.</li>
  <li>
<strong>grid-template-rows</strong> — Defines the number and size of rows.</li>
  <li>
<strong>gap</strong> — Specifies the space between rows and columns in the grid.</li>
  <li>
<strong>grid-column / grid-row</strong> — Defines how many rows or columns an item will span.</li>
</ul>

<h3 id="grid-template-areas" dir="auto">Grid Template Areas<a href="#grid-template-areas" class="heading-anchor" aria-label="Permalink: Grid Template Areas">#</a>
</h3>

<p dir="auto">Define a grid using named areas. This helps visually map sections of a page and makes positioning easier.</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-areas</span><span class="p">:</span>
    <span class="s1">"header header header"</span>
    <span class="s1">"main main sidebar"</span>
    <span class="s1">"footer footer footer"</span><span class="p">;</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto"><strong>ASCII Illustration</strong></p>

<pre><code class="language-pgsql">+---------------------------------------------+
|                   [header]                  |
+--------------------------+------------------+
|           [main]         |   [sidebar]      |
+--------------------------+------------------+
|                   [footer]                  |
+---------------------------------------------+
</code></pre>

<h3 id="column-and-row-templates" dir="auto">Column and Row Templates<a href="#column-and-row-templates" class="heading-anchor" aria-label="Permalink: Column and Row Templates">#</a>
</h3>

<p dir="auto">CSS Grid gives you fine-grained control over the structure and sizing of your layout using <code class="highlighter-rouge notranslate">grid-template-columns</code> and <code class="highlighter-rouge notranslate">grid-template-rows</code>.</p>

<ul dir="auto">
  <li>
<strong>grid-template-columns</strong> — defines the number and width of columns.</li>
  <li>
<strong>grid-template-rows</strong> — defines the number and height of rows.</li>
</ul>

<p dir="auto">Each value corresponds to one column or row, and you can use flexible units like <code class="highlighter-rouge notranslate">fr</code>, fixed units like <code class="highlighter-rouge notranslate">px</code>, or even keywords like <code class="highlighter-rouge notranslate">auto</code>.</p>

<p dir="auto">Here’s an example:</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">1fr</span> <span class="m">2fr</span> <span class="m">1fr</span><span class="p">;</span> <span class="c">/* Three columns: middle is twice as wide */</span>
  <span class="nl">grid-template-rows</span><span class="p">:</span> <span class="m">100px</span> <span class="nb">auto</span> <span class="m">50px</span><span class="p">;</span> <span class="c">/* Three rows: header, content, footer */</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">In this example, the first and third columns take up equal space (<code class="highlighter-rouge notranslate">1fr</code>), and the middle column takes up twice that space (<code class="highlighter-rouge notranslate">2fr</code>). The first row is 100px tall
(e.g., a header), the second row grows to fit content (<code class="highlighter-rouge notranslate">auto</code>), and the third row is 50px tall (e.g., a footer).</p>

<p dir="auto">This lets you design layouts that are both predictable and flexible, especially when combined with responsive techniques.</p>

<h3 id="aligning-grid-items" dir="auto">Aligning Grid Items<a href="#aligning-grid-items" class="heading-anchor" aria-label="Permalink: Aligning Grid Items">#</a>
</h3>

<p dir="auto">Grid layout not only lets you structure content into rows and columns—it also gives you precise control over how items are aligned within those grid cells. There are two levels at which you can apply alignment:</p>

<h4 id="container-level-alignment" dir="auto">Container-level Alignment<a href="#container-level-alignment" class="heading-anchor" aria-label="Permalink: Container-level Alignment">#</a>
</h4>

<p dir="auto">Container-level alignment affects all grid items inside the grid. You apply these properties directly to the grid container:</p>

<ul dir="auto">
  <li>
<strong>justify-items</strong> — aligns items horizontally within their grid cell.</li>
  <li>
<strong>align-items</strong> — aligns items vertically within their grid cell.</li>
  <li>
<strong>place-items</strong> — aligns items along both the block and inline directions at once. a shorthand for combining both align-items and justify-items.</li>
</ul>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">justify-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="c">/* Centers all grid items horizontally within their cells */</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="c">/* Centers all grid items vertically within their cells */</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto"><strong>ASCII Illustration</strong></p>

<pre><code class="language-pgsql">+-------------+-------------+-------------+
|             |             |             |
|     [ ]     |     [ ]     |     [ ]     |
|             |             |             |
+-------------+-------------+-------------+
|             |             |             |
|     [ ]     |     [ ]     |     [ ]     |
|             |             |             |
+-------------+-------------+-------------+
</code></pre>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">place-items</span><span class="p">:</span> <span class="nb">end</span> <span class="nb">start</span><span class="p">;</span> <span class="c">/* Aligns all grid items to the bottom (block-end) and left (inline-start) */</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto"><strong>ASCII Illustration</strong></p>

<pre><code class="language-pgsql">+-------------+-------------+-------------+
|             |             |             |
|             |             |             |
| [ ]         | [ ]         | [ ]         |  ← items in bottom-left
+-------------+-------------+-------------+
|             |             |             |
|             |             |             |
| [ ]         | [ ]         | [ ]         |
+-------------+-------------+-------------+
</code></pre>

<h4 id="item-level-alignment" dir="auto">Item-level Alignment<a href="#item-level-alignment" class="heading-anchor" aria-label="Permalink: Item-level Alignment">#</a>
</h4>

<p dir="auto">Item-level alignment lets you override the container’s alignment per item. These properties are set on individual grid items:</p>

<ul dir="auto">
  <li>
<strong>justify-self</strong> — aligns an individual item horizontally within its grid cell.</li>
  <li>
<strong>align-self</strong> — aligns an individual item vertically within its grid cell.</li>
  <li>
<strong>place-self</strong> — aligns an individual item in both the block and inline directions at once. a shorthand for both align-self and justify-self.</li>
</ul>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="code"><pre><span class="nc">.item</span> <span class="p">{</span>
  <span class="nl">justify-self</span><span class="p">:</span> <span class="nb">end</span><span class="p">;</span> <span class="c">/* Aligns this item to the right (inline-end) of its cell */</span>
  <span class="nl">align-self</span><span class="p">:</span> <span class="nb">start</span><span class="p">;</span> <span class="c">/* Aligns this item to the top (block-start) of its cell */</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto"><strong>ASCII Illustration</strong></p>

<pre><code class="language-pgsql">+-------------+
|         [ ] |  ← top-right (start row, end column)
|             |
|             |
+-------------+
</code></pre>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="code"><pre><span class="nc">.item</span> <span class="p">{</span>
  <span class="nl">place-self</span><span class="p">:</span> <span class="nb">end</span> <span class="nb">start</span><span class="p">;</span> <span class="c">/* Aligns this item to the bottom (block-end) and left (inline-start) */</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto"><strong>ASCII Illustration</strong></p>

<pre><code class="language-pgsql">+-------------+
|             |
|             |
| [ ]         |  ← bottom-left (end row, start column)
+-------------+
</code></pre>

<h2 id="grid-types" dir="auto">Grid Types<a href="#grid-types" class="heading-anchor" aria-label="Permalink: Grid Types">#</a>
</h2>

<p dir="auto">In CSS Grid, it’s important to understand the difference between <code class="highlighter-rouge notranslate">explicit</code> and <code class="highlighter-rouge notranslate">implicit</code> grids.</p>

<h3 id="explicit-grids" dir="auto">Explicit Grids<a href="#explicit-grids" class="heading-anchor" aria-label="Permalink: Explicit Grids">#</a>
</h3>

<p dir="auto">You create an explicit grid when you define rows or columns using properties like:</p>

<ul dir="auto">
  <li><code class="highlighter-rouge notranslate">grid-template-columns</code></li>
  <li><code class="highlighter-rouge notranslate">grid-template-rows</code></li>
</ul>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">1fr</span> <span class="m">1fr</span><span class="p">;</span>  <span class="c">/* Two equal-width columns */</span>
  <span class="nl">grid-template-rows</span><span class="p">:</span> <span class="m">100px</span> <span class="m">100px</span><span class="p">;</span> <span class="c">/* Two fixed-height rows */</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      HTML
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>Item 1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>Item 2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>Item 3<span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!-- Overflows: falls into an implicitly created row --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">In this example, we’ve defined a grid with <strong>2 columns and 2 rows</strong>, but <strong>3 items</strong> are placed. So the 3rd item <strong>falls into the implicit grid</strong>.</p>

<h3 id="implicit-grids" dir="auto">Implicit Grids<a href="#implicit-grids" class="heading-anchor" aria-label="Permalink: Implicit Grids">#</a>
</h3>

<p dir="auto">The <strong>implicit grid</strong> is created automatically when content exceeds the explicitly defined tracks.</p>

<p dir="auto">CSS Grid will automatically create <strong>extra rows or columns</strong> to fit the overflow items.</p>

<p dir="auto">If we use the same CSS as above:</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">1fr</span> <span class="m">1fr</span><span class="p">;</span> <span class="c">/* Only two columns defined */</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">But add <strong>5 items</strong>, Grid auto-creates new rows:</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      HTML
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>Item 1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>Item 2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>Item 3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>Item 4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>Item 5<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">More than four items will exceed the 2×2 grid and cause new rows to be automatically created (implicitly).</p>

<p dir="auto">You can style the <strong>implicit tracks</strong> using:</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">grid-auto-rows</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span> <span class="c">/* Sets height for implicit rows */</span>
  <span class="nl">grid-auto-columns</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span> <span class="c">/* Sets width for implicit columns (if needed) */</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<h2 id="responsive-techniques" dir="auto">Responsive Techniques<a href="#responsive-techniques" class="heading-anchor" aria-label="Permalink: Responsive Techniques">#</a>
</h2>

<h3 id="understanding-fr-fractional-units" dir="auto">Understanding <code class="highlighter-rouge notranslate">fr</code> (Fractional Units)<a href="#understanding-fr-fractional-units" class="heading-anchor" aria-label="Permalink: Understanding fr (Fractional Units)">#</a>
</h3>

<p dir="auto">The <code class="highlighter-rouge notranslate">fr</code> unit is a flexible length unit that allows us to create responsive grids. It distributes available space in a grid container proportionally.
In the example above, <code class="highlighter-rouge notranslate">1fr</code> means each column will take up an equal share of the available space.</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">2fr</span> <span class="m">1fr</span><span class="p">;</span> <span class="c">/* Two columns: first takes 2/3, second takes 1/3 */</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">In this layout, the first column will take up 2 parts and the second will take 1 part out of a total of 3 fractions.
that is, the total available space is divided into 3 parts, with the first column getting 2 parts and the second getting 1.</p>

<p dir="auto">Here’s an another example of a simple 3-column grid layout:</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">1fr</span><span class="p">);</span> <span class="c">/* Three equal-width columns */</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span> <span class="c">/* Spacing between rows and columns */</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">This layout has 3 columns of equal width (<code class="highlighter-rouge notranslate">1fr</code> stands for 1 fraction of the available space), and there’s a gap of <code class="highlighter-rouge notranslate">1rem</code> between both rows and columns.</p>

<h3 id="auto-fit-and-auto-fill" dir="auto">Auto-fit and Auto-fill<a href="#auto-fit-and-auto-fill" class="heading-anchor" aria-label="Permalink: Auto-fit and Auto-fill">#</a>
</h3>

<p dir="auto">These keywords make grids flexible without media queries.</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="nb">auto-fit</span><span class="p">,</span> <span class="nf">minmax</span><span class="p">(</span><span class="m">200px</span><span class="p">,</span> <span class="m">1fr</span><span class="p">));</span> <span class="c">/* Responsive grid layout */</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto"><strong>Clarification:</strong></p>
<ul dir="auto">
  <li>
<code class="highlighter-rouge notranslate">auto-fit</code>: Collapses empty grid columns if there’s not enough content.</li>
  <li>
<code class="highlighter-rouge notranslate">auto-fill</code>: Reserves space for empty columns, keeping the structure.</li>
</ul>

<h3 id="responsive-media-queries" dir="auto">Responsive Media Queries<a href="#responsive-media-queries" class="heading-anchor" aria-label="Permalink: Responsive Media Queries">#</a>
</h3>

<p dir="auto">CSS Grid makes responsive design easier than ever. You can modify your grid layout based on screen size using media queries.</p>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">1fr</span><span class="p">);</span> <span class="c">/* Three equal columns on large screens */</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.grid</span> <span class="p">{</span>
    <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">1fr</span><span class="p">;</span> <span class="c">/* Stack items in one column on smaller screens */</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<p dir="auto">In this example, the grid has 3 columns on larger screens, but on screens smaller than <code class="highlighter-rouge notranslate">768px</code>, the grid switches to 1 column.</p>

<h2 id="real-world-layout-example" dir="auto">Real-World Layout Example<a href="#real-world-layout-example" class="heading-anchor" aria-label="Permalink: Real-World Layout Example">#</a>
</h2>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      HTML
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>Card 1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>Card 2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>Card 3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<div class="code-block" data-copy-code="">
  <div class="code-block-header" role="region" aria-labelledby="code-lang-label">
    <div class="code-block-button-group" aria-hidden="true">
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-close">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-minimize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
      <svg role="img" aria-hidden="true" focusable="false" class="code-block-action code-maximize">
        <use href="/assets/img/sprite.svg#icon-circle-fill"></use>
      </svg>
    </div>
    <div class="code-lang" id="code-lang-label">
      <svg role="img" aria-hidden="true" focusable="false">
        <use href="/assets/img/sprite.svg#icon-code"></use>
      </svg>
      <span class="visually-hidden">Code language:</span>
      CSS
    </div>
    <div class="code-actions">
      <button type="button" class="btn btn-sm btn-toggle-lines" aria-label="Toggle line numbers" data-tooltip="Toggle line numbers">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-hash"></use>
        </svg>
      </button>
      <button type="button" class="btn btn-sm btn-copy" aria-label="Copy code" data-tooltip="Copy">
        <svg role="img" aria-hidden="true" focusable="false">
          <use href="/assets/img/sprite.svg#icon-copy"></use>
        </svg>
      </button>
    </div>
  </div>
  <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td>
<td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="nb">auto-fit</span><span class="p">,</span> <span class="nf">minmax</span><span class="p">(</span><span class="m">200px</span><span class="p">,</span> <span class="m">1fr</span><span class="p">));</span> <span class="c">/* Responsive columns */</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span> <span class="c">/* Space between cards */</span>
<span class="p">}</span>

<span class="nc">.card</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nx">#eee</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0.5rem</span><span class="p">;</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></figure>
</div>

<h2 id="common-css-grid-properties-quick-reference" dir="auto">Common CSS Grid Properties (Quick Reference)<a href="#common-css-grid-properties-quick-reference" class="heading-anchor" aria-label="Permalink: Common CSS Grid Properties (Quick Reference)">#</a>
</h2>

<p dir="auto">Here’s a simple table summarizing key grid properties:</p>

<table dir="auto" role="table" class="markdown-table">
  <thead>
    <tr>
      <th>Property</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>grid-template-columns</td>
      <td>Defines column structure</td>
    </tr>
    <tr>
      <td>grid-template-rows</td>
      <td>Defines row structure</td>
    </tr>
    <tr>
      <td>gap</td>
      <td>Space between items</td>
    </tr>
    <tr>
      <td>grid-template-areas</td>
      <td>Defines named areas for grid items</td>
    </tr>
    <tr>
      <td>justify-items</td>
      <td>Aligns items horizontally</td>
    </tr>
    <tr>
      <td>align-items</td>
      <td>Aligns items vertically</td>
    </tr>
    <tr>
      <td>place-items</td>
      <td>Shorthand for horizontal and vertical alignment</td>
    </tr>
    <tr>
      <td>grid-auto-rows</td>
      <td>Defines row size for implicit rows</td>
    </tr>
    <tr>
      <td>grid-auto-columns</td>
      <td>Defines column size for implicit columns</td>
    </tr>
    <tr>
      <td>grid-column</td>
      <td>Defines how many columns an item will span.</td>
    </tr>
    <tr>
      <td>grid-row</td>
      <td>Defines how many rows an item will span.</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion" dir="auto">Conclusion<a href="#conclusion" class="heading-anchor" aria-label="Permalink: Conclusion">#</a>
</h2>

<p dir="auto">CSS Grid makes layout development more accessible and powerful. By understanding and using its core properties, you can create flexible, maintainable layouts with minimal effort.</p>


  <p class="lead">
    <em>Thank you for reading!</em>
  </p>

  <footer class="post-footer">
    <div class="post-footer-bottom">
      <div class="copyright">
        This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.
      </div>

      <section aria-labelledby="share-title">
        <h3 id="share-title" class="visually-hidden">Share this post<a href="#share-this-post" class="heading-anchor" aria-label="Permalink: Share this post">#</a>
</h3>
        <div class="share-icons" role="group" aria-label="Share this post">
  Share:
  <a href="https://twitter.com/intent/tweet?text=CSS%20Grid%20Fundamentals:%20A%20Beginner%E2%80%99s%20Guide&amp;url=https%3A%2F%2Fshivam091.github.io%2Fpost%2F2025%2F07%2F03%2Fcss-grid-fundamentals" target="_blank" rel="noopener noreferrer nofollow" aria-label="Share on Twitter" data-tooltip="Twitter">
      <svg class="icon icon-twitter" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-twitter"></use>
</svg>
    </a>
  <a href="https://www.facebook.com/sharer/sharer.php?title=CSS%20Grid%20Fundamentals:%20A%20Beginner%E2%80%99s%20Guide&amp;u=https%3A%2F%2Fshivam091.github.io%2Fpost%2F2025%2F07%2F03%2Fcss-grid-fundamentals" target="_blank" rel="noopener noreferrer nofollow" aria-label="Share on Facebook" data-tooltip="Facebook">
      <svg class="icon icon-facebook" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-facebook"></use>
</svg>
    </a>
  <a href="https://t.me/share/url?url=https%3A%2F%2Fshivam091.github.io%2Fpost%2F2025%2F07%2F03%2Fcss-grid-fundamentals&amp;text=CSS%20Grid%20Fundamentals:%20A%20Beginner%E2%80%99s%20Guide" target="_blank" rel="noopener noreferrer nofollow" aria-label="Share on Telegram" data-tooltip="Telegram">
      <svg class="icon icon-telegram" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-telegram"></use>
</svg>
    </a>
  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fshivam091.github.io%2Fpost%2F2025%2F07%2F03%2Fcss-grid-fundamentals" target="_blank" rel="noopener noreferrer nofollow" aria-label="Share on LinkedIn" data-tooltip="LinkedIn">
      <svg class="icon icon-linkedin" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-linkedin"></use>
</svg>
    </a>
  <a href="https://wa.me/?text=CSS%20Grid%20Fundamentals:%20A%20Beginner%E2%80%99s%20Guide%20https%3A%2F%2Fshivam091.github.io%2Fpost%2F2025%2F07%2F03%2Fcss-grid-fundamentals" target="_blank" rel="noopener noreferrer nofollow" aria-label="Share on WhatsApp" data-tooltip="WhatsApp">
      <svg class="icon icon-whatsapp" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-whatsapp"></use>
</svg>
    </a>
  
  <a href="" aria-label="Copy link" data-copy-link data-tooltip="Copy link">
    <svg class="icon icon-link" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-link"></use>
</svg>
  </a>
</div>

      </section>
    </div>
  </footer>

<nav class="post-nav" aria-label="Post navigation">
  <a href="/post/2025/06/16/components" class="post-nav-link previous" rel="previous">
    <span class="label">Older</span>
    <span class="title">Components</span>
  </a>
  <div class="post-nav-link next disabled" role="link" aria-disabled="true" tabindex="-1">
    <span class="label">Newer</span>
    <span class="title">—</span>
  </div>
</nav>
</article>

</section>

      </div>
    </main>

    <footer class="site-footer" role="contentinfo" aria-label="Site footer">
  <div class="container">
    <div class="site-copyright">
      <p>
        <span>©
          2025 <strong class="site-name">Harshal LADHE</strong>,
          <span data-tooltip="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." tabindex="0">Some rights reserved</span>.
        </span>
      </p>
    </div>
    <div class="site-credits">
      Made with <span class="love" role="img" aria-label="love">❤</span> and <a href="https://jekyllrb.com/">Jekyll</a>.
    </div>
  </div>
</footer>

  </div>

  <button type="button" id="scroll-top" class="btn btn-primary scroll-top" aria-label="Scroll to top" data-scroll-top>
   <svg class="icon icon-arrow-up" aria-hidden="true" focusable="false">
  <use href="/assets/img/sprite.svg#icon-arrow-up"></use>
</svg>
  </button>

  <div id="mask"></div>

  <script src="/dist/app.js"></script>



</body>