@use "abstracts/tokens" as *

figure
  display: block
  margin-block: $space-base
  margin-inline: auto
  max-width: 100%
  border: $border-default
  border-radius: $border-radius-default

  img
    border-start-start-radius: $border-radius-default
    border-start-end-radius: $border-radius-default

  figcaption
    font-size: $font-size-xs
    color: var(--color-fg-muted)
    font-style: italic
    line-height: $line-height-snug
    padding: $space-md
